
#### 3° video ==> https://www.youtube.com/watch?v=HlrUD1aqYBU&list=PLOqx8yEV2-l0aNKvWbQn-VL_YDuRtW7E9&index=3

# PREENCHENDO AS TABELAS COM O INSERT INTO + VALUES 
select * from tbl_ator;
desc tbl_ator;


INSERT INTO tbl_ator(nome_ator, sexo, dt_nascimento)
	VALUES("Andrew Garfield", "M" , "1983/08/20" ),
    ("Sandra Bullock", "F" ,"1964/06/26"),
    ("Will Smith", "M","1968/09/25"),
    ("Harrison Ford", "M","1942/07/13"),
    ("Hugh Jackman", "M","1968/10/12"),
    ("Angelina Jolie", "F","1975/06/04"),
    ("Keanu Reeves", "M","1964/09/02"),
    ("Jennifer Lawrence", "F","1990/08/15"),
    ("Sylvester Stallone", "M","1946/07/06"),
	("James Mcavoy", "M","1979/04/21"),
    ("Brad Pitt", "M","1963/12/18"),
    ("Leonardo Dicaprio", "M","1974/11/11"),
    ("Vin Diesel", "M","1967/07/18"),
    ("Johnny Depp", "M","1963/06/09"),
    ("Robin Williams", "M","1951/07/21"),
    ("Robert Downey Jr.", "M","1965/04/04"),
    ("Patrick Stewart", "M","1940/07/13"),
    ("Sandra Bullock", "F","1964/07/26"),
    ("Jackie Chan", "M","1954/04/07"),
    ("Jennifer Aniston", "F","1969/02/11"),
    ("Jim Carrey", "F","1962/01/17"),
    ("Scarlett Johansson", "F","1984/11/22"),
    ("Megan Fox", "F","1986/05/16"),
    ("Ben Stiller", "F","1965/11/30"),
    ("Emma Stone", "F","1988/11/06");
    
# select * from tbl_ator ;  # TESTANDO

select * from tbl_genero;  # vendo se ela ta vazia  OBS> TENHO Q COMEÇAR PREENCHER ESSA PRIMEIRO > PQ A TBL_FILME TEM ESSA COMO CHAVE ESTRANGEIRA > OU SEJA ELA VAI BUSCAR OS VALORES AQUI PRIMEIRO > SE EU CRIAR A FILMES PRIMEIRO ELA DA ERRO > PQ N TEM DA ONDE BUSCAR OS VALORES
desc tbl_genero;  # isso aqui serve pra eu ver como ta definido os tipos dessa tabela 

INSERT INTO tbl_genero(genero)
	VALUES("Terror"),
		("Ação"),
		("Comedia"),
        ("Drama"),
        ("Suspense"),
        ("Ficção"),
        ("Romance"),
        ("Animação");
        
        
# AGORA FALTA FAZER A TABELA TBL_DIRETOR Q É CHAVE ESTRANGEIRA DA > TBL_FILME > TBM > POR ISSO TENQ FAZER ELAS PRIMEIRO Q A TBL_FILME SE N DA ERRO 

SELECT * FROM tbl_diretor; 
DESC tbl_diretor;


INSERT INTO tbl_diretor(nome_diretor, nacionalidade , dt_nascimento , sexo)
	VALUES("Steven Spielberg", "Estados Unidos" , "1946/12/18" ,"M"),
		("James Cameron", "Canada" , "1954/08/16" ,"M"),
        ("José Padilha", "Brasil" , "1967/08/01" ,"M"),
        ("George Lucas", "Estados Unidos" , "1944/05/14" ,"M"),
        ("Alan Rickman", "Inglaterra" , "1946/02/21" ,"M"),
        ("Fernando Meirelles", "Brasil" , "1965/11/09" ,"M");
        
# AGORA SIM POSSO FAZER A TBL_FILME > PQ ANTES DEPENDIA FAZER ESSAS DUAS TABELAS ACIMA Q ERA CHAVE ESTRANGEIRA.. SE N IA DAR ERRO 

SELECT * FROM tbl_filme;



INSERT INTO tbl_filme(nome_filme , ano_lancamento , duracao , FK_id_genero , FK_id_diretor)
	VALUES("Viva: A Vida é Uma Festa" , "2017" , "105" , "8" , "5" ),
		("Logan" , "2017" , "137" , "2" , "1" ),
        ("Um Sonho de Liberdade" , "1995" , "142" , "4" , "5" ),
        ("Matrix" , "1999" , "150" , "6" , "1" ),
        ("Jumanji" , "1996" , "104" , "3" , "6" ),
        ("Cidade de Deus" , "2002" , "135" , "2" , "3" ),
        ("O Resgate do Soldado Ryan" , "1998" , "170" , "2" , "6" ),
        ("Extraordinário" , "2017" , "113" , "4" , "5" ),
        ("O Poderoso Chefão" , "1972" , "178" , "2" , "2" ),
        ("Forrest Gump" , "1994" , "142" , "7" , "1" ),
        ("Truque de Mestre" , "2013" , "125" , "2" , "4" ),
        ("Fragmentado" , "2017" , "117" , "4" , "6" ),
        ("Avatar" , "2009" , "162" , "6" , "2" ),
        ("O Preço do Amanhã" , "2011" , "109" , "2" , "3" ),
        ("O Senhor dos Anéis: O Retorno do Rei" , "2003" , "200" , "6" , "5" ),
        ("Toy Story" , "1995" , "141" , "8" , "2" ),
        ("Star Wars: Os Últimos Jedi" , "2017" , "152" , "6" , "4" ),
        ("O Menino do Pijama Listrado" , "2008" , "94" , "4" , "1" ),
        ("O Lobo de Wall Street" , "2013" , "181" , "4" , "6" ),
        ("A Hora do Rush" , "1998" , "98" , "3" , "5" ),
        ("Piratas do Caribe - Maldição do Perola Negra" , "2003" , "143" , "2" , "4" ),
        ("Passengeiros" , "2016" , "116" , "2" , "1" ),
        ("Beleza Oculta" , "2016" , "97" , "4" , "2" ),
        ("It - A Coisa" , "2017" , "134" , "1" , "3" ),
        ("Rocky V" , "1990" , "111" , "4" , "4" ),
        ("Titanic" , "1997" , "195" , "7" , "4" ),
        ("Vingadores 4" , "2019" , "150" , "2" , "2" ),
        ("Velozes e Furiosos 8" , "2017" , "136" , "2" , "6" ),
        ("Transformers" , "2007" , "150" , "2" , "4" ),
        ("Ilha do Medo" , "2010" , "139" , "5" , "1" );
        
        

# UTILIZANDO UPDTATE >> [ UPDATE nomeTabela SET o que vc quer + WHERE onde ]: ATUALIZANDO DADOS : LEMBRANDO Q EU SEMPRE TENHO Q UTILIZAR O WHERE.. SE N ELE MODIFICA TODOS

## OBS LEGAL ==> A DIFERENÇA DO ALTER TABLE X UPDATE ==> A 1° MUDA AS COLUNAS BASICAMENTE ,  A 2° MUDA OS VALORES dos campos

#ATUALIZANDO AONDE PRECISA NA NOSSA TABELA > MUDANDO O SEXO DO ATOR PRA "M"

UPDATE tbl_ator SET sexo = "M" WHERE id_ator = 24 ;  # OBS>REPARE Q EU TBM COLOQUEI PRA MODIFICAR NO ID > PQ O ID É UNICO.. SE FOSSE OUTRO CAMPO TIPO > NOME.. SE TIVESE 2 NOMES ELE MODIFICA OS 2 .. ISSO É PERIGOSO 

UPDATE tbl_ator SET sexo = "M" WHERE id_ator = 21;
# UPDATE tbl_ator SET sexo = "M" ;  ==> N PODE FAZER ISSO .. MUDARIA TODOS OS SEXOS.. 

SELECT * FROM tbl_ator;
# SANDRA BULLOCK APARECE 2VEZES NA TBL_ATOR > INVES DE DELETAR E CORRER RISCO DE ZUAR OUTRA LIGAÇÃO.. VAMOS TROCAR O NOME DELA POR OUTRO ATOR 

UPDATE tbl_ator SET nome_ator= "Elizabeth Olsen" , sexo = "F", dt_nascimento = "1989/02/16" WHERE id_ator= 18;

# DELETE FROM tbl_ator  # > OBS QUANDO VC USA O DELETE > ELE APAGA OS ARQUIVOS MAS ELE FICA GUARDADO UM HISTORICO > EX > O ID N VAI COMEÇAR DO 1 D NOVO.. ELE VAI COMEÇAR DE ONDE PAROU EM DIANTE.. ISSO É RUIM 

# TRUNCATE tbl_ator   # > É COMO SE FOSSE UM DELETE , POREM ELE ZERA TUDO.. > LEMBRANDO Q SE TIVER TABELA ESTRANGEIRA ELE N DEIXA.. RECLAMA 
    